PS C:\> cd .\git_challenge\
PS C:\git_challenge> dir


    ディレクトリ: C:\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/11/20      9:27             13 hello_world.txt
-a----        2025/11/14      9:47             47 index.html
-a----        2025/11/14      9:46             47 index.html.txt


PS C:\git_challenge> git add .
PS C:\git_challenge> git commit -m "再コミット1回目"  
[pull_request cffb313] 再コミット1回目
 2 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 index.html.txt
PS C:\git_challenge> git push
Enter passphrase for key '/c/Users/TAKAHISA OTA/.ssh/id_rsa': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 407 bytes | 407.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:taka2660/git_challenge.git
   f8a6597..cffb313  pull_request -> pull_request
PS C:\git_challenge> #「こんにちは、世界!」を追記してhellow_world.txtを保存
PS C:\git_challenge> git add .
PS C:\git_challenge> git commit -m "再コミット2回目"
[pull_request e4d489a] 再コミット2回目
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\git_challenge> git push
Enter passphrase for key '/c/Users/TAKAHISA OTA/.ssh/id_rsa': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 378 bytes | 378.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:taka2660/git_challenge.git
   cffb313..e4d489a  pull_request -> pull_request
PS C:\git_challenge> 